# spring-oauth-client

./: README.md  pom.xml
others/: client_test.txt
src/main/java/com/andaily/springoauth/: SpringOAuthClientApplication.java
src/main/java/com/andaily/springoauth/config/: MVCConfiguration.java
src/main/java/com/andaily/springoauth/infrastructure/: JwtBearerUtils.java  OAuth2Holder.java  PKCEUtils.java
src/main/java/com/andaily/springoauth/infrastructure/httpclient/: HttpClientExecutor.java  HttpClientPostExecutor.java  HttpResponseHandler.java  MkkHttpResponse.java
src/main/java/com/andaily/springoauth/infrastructure/json/: CustomJsonConfigurer.java  JavaPropertySetStrategy.java  JsonUtils.java
src/main/java/com/andaily/springoauth/infrastructure/repository/: ClientDetailsRepository.java  ClientDetailsRepositoryFile.java
src/main/java/com/andaily/springoauth/service/: OauthService.java  PasswordOauthHandler.java  ResourceService.java
src/main/java/com/andaily/springoauth/service/dto/: AbstractOauthDto.java  AccessTokenDto.java  AuthAccessTokenDto.java  AuthCallbackDto.java  AuthDeviceCodeDto.java  AuthorizationCodeDto.java  ClientDetailsDto.java  DeviceAuthorizationDto.java  RefreshAccessTokenDto.java  UserDto.java  UserinfoDto.java
src/main/java/com/andaily/springoauth/service/impl/: AbstractResponseHandler.java  AccessTokenResponseHandler.java  DeviceAuthorizationResponseHandler.java  GetAccessTokenResponseHandler.java  OauthServiceImpl.java  ResourceServiceImpl.java  UserDtoResponseHandler.java  UserinfoDtoResponseHandler.java
src/main/java/com/andaily/springoauth/service/password/: PasswordOauthHandler.java  PasswordParams.java
src/main/java/com/andaily/springoauth/web/: AuthorizationCodeController.java  ClientCredentialsController.java  GetAccessTokenResponseHandler.java  ImplicitController.java  OauthController.java  PasswordController.java  RefreshTokenController.java  ResourcesController.java  UnityController.java  WebUtils.java
src/main/java/com/andaily/springoauth/web/controller/: AuthorizationCodeController.java  AuthorizationCodePkceController.java  ClientCredentialsController.java  DeviceCodeController.java  HomeController.java  ImplicitController.java  JwtBearerController.java  JwtBearerJwksController.java  OauthController.java  PasswordController.java  RefreshTokenController.java  ResourcesController.java
src/main/resources/: application.properties  banner.txt  logback.xml  logging.properties  spring-oauth-client.properties
src/main/resources/spring/: context.xml  security.xml
src/main/resources/templates/: access_token_result.html  authorization_code.html  client_credentials.html  code_access_token.html  device_code.html  index.html  jwt_bearer.html  oauth_error.html  refresh_token.html
src/main/resources/templates/fragments/: main.html
src/main/resources/templates/resources/: unity_user_info.html  userinfo.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: decorators.xml  log4j.xml  soc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_token_result.jsp  authorization_code.jsp  client_credentials.jsp  code_access_token.jsp  implicit.jsp  oauth_error.jsp  password.jsp  refresh_token.jsp  unity_overview.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/resources/: unity_user_info.jsp
src/test/java/com/andaily/springoauth/: ContextTest.java  SpringOAuthClientApplicationTest.java
src/test/java/com/andaily/springoauth/client/: AndroidClientTest.java
src/test/java/com/andaily/springoauth/infrastructure/: JwtBearerUtilsTest.java  OAuth2HolderTest.java  PKCEUtilsTest.java
src/test/java/com/andaily/springoauth/infrastructure/repository/: ClientDetailsRepositoryFileTest.java
src/test/java/com/andaily/springoauth/service/: JwksTest.java  JwtBearerFlowTest.java
src/test/java/com/andaily/springoauth/service/impl/: OauthServiceImplTest.java  UserDtoResponseHandlerTest.java
src/test/java/com/andaily/springoauth/service/password/: PasswordOauthHandlerTest.java
src/test/java/com/andaily/springoauth/web/: UnityControllerTest.java
src/test/java/com/andaily/springoauth/web/controller/: JwtBearerJwksControllerTest.java
src/test/resources/: application-test.properties  log4j.properties
