#
spring.application.name=spring-oauth-client
#
server.port=8082
#
# MVC
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#
# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:${server.port}}/
#
# spring-oauth-server or myoidc-server host;  since 2.0.0
oauth2.server.host=http://localhost:8080
#Access token url
#access-token-uri=http://localhost:8080/oauth2/token
#Authorization url
#user-authorization-uri=http://localhost:8080/myoidc-server/oauth/authorize
#Oauth Server resource API
#unityUserInfoUri=http://localhost:8080/myoidc-server/unity/user_info
#mobileUserInfoUri=http://localhost:8080/myoidc-server/m/user_info
