
#Access token url
access-token-uri=http://localhost:8080/myoidc-server/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/myoidc-server/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:7777/spring-oauth-client/

#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/myoidc-server/unity/user_info
mobileUserInfoUri=http://localhost:8080/myoidc-server/m/user_info
